spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=SpotifyApp;integratedSecurity=true
 
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
